UPDATE `analytics`.`Teams` SET `likes` = 933970, `talking_about` = 74241 WHERE `name` = 'Los Angeles Angels of Anaheim';
UPDATE `analytics`.`Teams` SET `likes` = 643737, `talking_about` = 37355 WHERE `name` = 'Houston Astros';
UPDATE `analytics`.`Teams` SET `likes` = 571762, `talking_about` = 52729 WHERE `name` = 'Oakland Athletics';
UPDATE `analytics`.`Teams` SET `likes` = 784571, `talking_about` = 36246 WHERE `name` = 'Toronto Blue Jays';
UPDATE `analytics`.`Teams` SET `likes` = 1741725, `talking_about` = 91306 WHERE `name` = 'Atlanta Braves';
UPDATE `analytics`.`Teams` SET `likes` = 836173, `talking_about` = 90344 WHERE `name` = 'Milwaukee Brewers';
UPDATE `analytics`.`Teams` SET `likes` = 1866649, `talking_about` = 123359 WHERE `name` = 'St. Louis Cardinals';
UPDATE `analytics`.`Teams` SET `likes` = 2120178, `talking_about` = 86663 WHERE `name` = 'Chicago Cubs';
UPDATE `analytics`.`Teams` SET `likes` = 509465, `talking_about` = 35616 WHERE `name` = 'Arizona Diamondbacks';
UPDATE `analytics`.`Teams` SET `likes` = 2240809, `talking_about` = 230932 WHERE `name` = 'Los Angeles Dodgers';
UPDATE `analytics`.`Teams` SET `likes` = 2229548, `talking_about` = 154633 WHERE `name` = 'San Francisco Giants';
UPDATE `analytics`.`Teams` SET `likes` = 795271, `talking_about` = 29906 WHERE `name` = 'Cleveland Indians';
UPDATE `analytics`.`Teams` SET `likes` = 795996, `talking_about` = 62402 WHERE `name` = 'Seattle Mariners';
UPDATE `analytics`.`Teams` SET `likes` = 432240, `talking_about` = 28621 WHERE `name` = 'Florida Marlins';
UPDATE `analytics`.`Teams` SET `likes` = 920798, `talking_about` = 70783 WHERE `name` = 'New York Mets';
UPDATE `analytics`.`Teams` SET `likes` = 379228, `talking_about` = 25279 WHERE `name` = 'Washington Nationals';
UPDATE `analytics`.`Teams` SET `likes` = 764461, `talking_about` = 59991 WHERE `name` = 'Baltimore Orioles';
UPDATE `analytics`.`Teams` SET `likes` = 559539, `talking_about` = 26466 WHERE `name` = 'San Diego Padres';
UPDATE `analytics`.`Teams` SET `likes` = 1564217, `talking_about` = 70830 WHERE `name` = 'Philadelphia Phillies';
UPDATE `analytics`.`Teams` SET `likes` = 764514, `talking_about` = 41530 WHERE `name` = 'Pittsburgh Pirates';
UPDATE `analytics`.`Teams` SET `likes` = 1966418, `talking_about` = 113622 WHERE `name` = 'Texas Rangers';
UPDATE `analytics`.`Teams` SET `likes` = 602990, `talking_about` = 48658 WHERE `name` = 'Tampa Bay Rays';
UPDATE `analytics`.`Teams` SET `likes` = 970939, `talking_about` = 119018 WHERE `name` = 'Cincinnati Reds';
UPDATE `analytics`.`Teams` SET `likes` = 4601809, `talking_about` = 186336 WHERE `name` = 'Boston Red Sox';
UPDATE `analytics`.`Teams` SET `likes` = 726545, `talking_about` = 53024 WHERE `name` = 'Colorado Rockies';
UPDATE `analytics`.`Teams` SET `likes` = 520108, `talking_about` = 28592 WHERE `name` = 'Kansas City Royals';
UPDATE `analytics`.`Teams` SET `likes` = 1682726, `talking_about` = 90137 WHERE `name` = 'Detroit Tigers';
UPDATE `analytics`.`Teams` SET `likes` = 974297, `talking_about` = 41249 WHERE `name` = 'Minnesota Twins';
UPDATE `analytics`.`Teams` SET `likes` = 1435917, `talking_about` = 61112 WHERE `name` = 'Chicago White Sox';
UPDATE `analytics`.`Teams` SET `likes` = 7490694, `talking_about` = 237204 WHERE `name` = 'New York Yankees';
